# /etc/sudoers.d/nas-backup — installé par install-scripts/nas-backup-timer.sh
#
# Permet à nas-backup.sh (lancé par le timer systemd en tant que rev0li) d'obtenir
# les droits root SANS mot de passe pour les seules opérations qu'il effectue :
# monter le top-level Btrfs, créer/envoyer/supprimer des snapshots, archiver /boot.
#
# ⚠️ SÉCURITÉ — à comprendre avant d'installer :
#   NOPASSWD sur `tar` et `btrfs` équivaut EN PRATIQUE à un root sans mot de passe
#   pour rev0li (tar peut lire/écrire n'importe quel fichier en root ; btrfs peut
#   supprimer n'importe quel subvolume). C'est le prix d'un backup non-interactif.
#   Acceptable sur ce poste mono-utilisateur. NE PAS élargir cette liste, et ne
#   pas rendre nas-backup.sh inscriptible par d'autres que rev0li.
#
# Doit être en mode 0440, root:root, et validé par `visudo -cf`.
rev0li ALL=(root) NOPASSWD: /usr/bin/mount, /usr/bin/umount, /usr/bin/mkdir, /usr/bin/rmdir, /usr/bin/btrfs, /usr/bin/tar
